zone = 0x000001

if (DEBUG != true) {
  debug  
}

proxy = "test"
  if (false) {
    name = "test"
  }
end

server
    path = "./test___a.js"
    
    include("./example2.conf", { NEW_LOCATION: true })
    
    location
        allow = "yes"
        deny = "./test.js"
        deny = "./test2.js"
    end
end