zone = 0x000001

proxy = "test"
  if (false) {
    name = "Johan"
  }
end

server
    path = "./test___a.js"
    
    include = "./server.conf"
    
    location
        allow = "hej"
        deny = "./test.js"
        deny = "./test2.js"
    end
end